<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parkinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Catedral-Basílica-de-Nuestra-Señora-de-la-Asunción-de-Popayán-Colombia-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-02-f7d"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDM-GA-V6B">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3IL-rb-Tb6"/>
                                    <constraint firstAttribute="width" constant="269" id="P8X-AS-47J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-B4-jnb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Qha-Kw-eIL"/>
                                    <constraint firstAttribute="height" constant="25" id="lRO-Pv-kIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-hI-aye">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="EE5-4o-3Ja"/>
                                    <constraint firstAttribute="height" constant="30" id="Rzi-yY-yAo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-Ze-gqc">
                                <color key="backgroundColor" red="0.40409645438194275" green="0.11001817137002945" blue="0.091511942446231842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0n4-9O-bFn"/>
                                    <constraint firstAttribute="width" constant="125" id="PyK-Cx-kXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToRegistrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TcW-zz-fCZ"/>
                                    <segue destination="iUN-q9-HNf" kind="show" identifier="reg" id="DVD-sx-U8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-QR-L61">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="swW-BJ-1hG"/>
                                    <constraint firstAttribute="height" constant="25" id="uZq-2O-NDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83d-Yl-PRO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EIW-rU-bW1"/>
                                    <constraint firstAttribute="height" constant="29" id="J1p-YV-O2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="14611071_1268717246485254_831068506993488337_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-ah-3VH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="2IN-sk-FEv"/>
                                    <constraint firstAttribute="height" constant="156" id="bMZ-S7-0Z1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAl-FN-1ft">
                                <color key="backgroundColor" red="0.62327015399999997" green="0.55084282159999998" blue="0.42857444290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jfq-wN-Wkt"/>
                                    <constraint firstAttribute="height" constant="40" id="Sj3-FW-dY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToTabs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtj-dx-uQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANs-02-f7d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0tr-Zr-Uwy"/>
                            <constraint firstItem="j8i-QR-L61" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="24" id="3qj-1b-P0y"/>
                            <constraint firstItem="T4B-hI-aye" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="58" id="4zg-2V-uhO"/>
                            <constraint firstItem="T4B-hI-aye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6h5-ro-Buq"/>
                            <constraint firstItem="TAl-FN-1ft" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="196" id="6us-P4-2Cj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ANs-02-f7d" secondAttribute="bottom" id="7Ef-gY-PuY"/>
                            <constraint firstItem="B9e-ah-3VH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Sb-rW-9MO"/>
                            <constraint firstItem="AEp-B4-jnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8vJ-8i-feH"/>
                            <constraint firstItem="TAl-FN-1ft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="74" id="9xC-M5-0Fh"/>
                            <constraint firstItem="DDM-GA-V6B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ggc-Mt-SiD"/>
                            <constraint firstItem="B9e-ah-3VH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-110" id="NfV-Px-ocD"/>
                            <constraint firstItem="qX3-Ze-gqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-72" id="Qj0-6P-lhW"/>
                            <constraint firstItem="AEp-B4-jnb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="106" id="R1p-xI-HYf"/>
                            <constraint firstItem="83d-Yl-PRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rk3-8Z-g2H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANs-02-f7d" secondAttribute="trailing" constant="-16" id="UKh-IT-ZTK"/>
                            <constraint firstItem="DDM-GA-V6B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" id="bw8-6X-Lbh"/>
                            <constraint firstItem="j8i-QR-L61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4" id="hMq-94-4UG"/>
                            <constraint firstItem="83d-Yl-PRO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-11" id="uIM-ez-qhh"/>
                            <constraint firstItem="qX3-Ze-gqc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="196" id="v6k-U1-K9w"/>
                            <constraint firstItem="ANs-02-f7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wTE-tI-4g0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contraseña" destination="DDM-GA-V6B" id="kF7-YY-rYe"/>
                        <outlet property="nombreUsuario" destination="T4B-hI-aye" id="W3a-dm-JLO"/>
                        <segue destination="t4c-6h-DkJ" kind="show" identifier="next" id="pa9-YO-fz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="122"/>
        </scene>
        <!--Title-->
        <scene sceneID="jd5-NM-6G8">
            <objects>
                <viewController id="iUN-q9-HNf" customClass="ViewControllerReg" customModule="parkinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKM-Lb-bl2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kee-Je-8QH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcT-Cx-DxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Catedral-Basílica-de-Nuestra-Señora-de-la-Asunción-de-Popayán-Colombia-1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-n8-cdb"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67S-Ub-DNA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Dxr-oM-113"/>
                                    <constraint firstAttribute="height" constant="29" id="k06-iC-O8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="14611071_1268717246485254_831068506993488337_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-eP-n47">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="FBT-4a-Quv"/>
                                    <constraint firstAttribute="height" constant="142" id="NTb-xV-6Cx"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite su contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yut-e6-hou">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="ACi-7x-m4L"/>
                                    <constraint firstAttribute="height" constant="30" id="wzZ-dS-tfq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite su usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Re-61-Bd5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="BeI-vg-47d"/>
                                    <constraint firstAttribute="height" constant="30" id="LkR-aL-BDx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-p4-uTL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Toy-Tn-msm"/>
                                    <constraint firstAttribute="width" constant="260" id="fXo-ux-ZJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite su nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cev-ar-Omy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="CPQ-Qh-cwM"/>
                                    <constraint firstAttribute="height" constant="30" id="Qkn-L8-tFp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trN-ma-7xs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="9LU-to-nmY"/>
                                    <constraint firstAttribute="width" constant="260" id="yfQ-uE-e2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-9s-Haq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="675-lI-I68"/>
                                    <constraint firstAttribute="width" constant="269" id="ZPP-h1-iDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-f9-xV2">
                                <color key="backgroundColor" red="0.40409645440000003" green="0.1100181714" blue="0.091511942449999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="o7L-kn-zMR"/>
                                    <constraint firstAttribute="height" constant="40" id="oj8-bg-Pxv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToRegistrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJZ-ws-GWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-b8-0wb">
                                <frame key="frameInset" minX="51" minY="61" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Atrás">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8Vt-Xs-tbH" kind="unwind" unwindAction="backToInit:" id="1nW-Ck-rgp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="trN-ma-7xs" firstAttribute="centerY" secondItem="HcT-Cx-DxB" secondAttribute="centerY" constant="-10" id="0s1-cw-41U"/>
                            <constraint firstItem="2TY-b8-0wb" firstAttribute="leading" secondItem="HcT-Cx-DxB" secondAttribute="leadingMargin" constant="35" id="8l1-Td-cKG"/>
                            <constraint firstItem="p4l-9s-Haq" firstAttribute="centerX" secondItem="HcT-Cx-DxB" secondAttribute="centerX" constant="2" id="BMd-LC-B2X"/>
                            <constraint firstItem="OUP-f9-xV2" firstAttribute="centerY" secondItem="HcT-Cx-DxB" secondAttribute="centerY" constant="192" id="EtF-3n-E22"/>
                            <constraint firstItem="2TY-b8-0wb" firstAttribute="top" secondItem="HKM-Lb-bl2" secondAttribute="bottom" constant="41" id="JWR-0g-8tW"/>
                            <constraint firstItem="Kee-Je-8QH" firstAttribute="top" secondItem="9d2-n8-cdb" secondAttribute="bottom" id="QiH-lZ-AOK"/>
                            <constraint firstItem="w1s-p4-uTL" firstAttribute="centerY" secondItem="HcT-Cx-DxB" secondAttribute="centerY" constant="52" id="S6G-vj-Pz2"/>
                            <constraint firstItem="yut-e6-hou" firstAttribute="centerX" secondItem="HcT-Cx-DxB" secondAttribute="centerX" constant="-2" id="SWs-ge-VaZ"/>
                            <constraint firstItem="trN-ma-7xs" firstAttribute="centerX" secondItem="HcT-Cx-DxB" secondAttribute="centerX" constant="-2" id="SoL-km-E2q"/>
                            <constraint firstItem="z4u-eP-n47" firstAttribute="centerY" secondItem="HcT-Cx-DxB" secondAttribute="centerY" constant="-128" id="UfL-WR-gwQ"/>
                            <constraint firstItem="w1s-p4-uTL" firstAttribute="centerX" secondItem="HcT-Cx-DxB" secondAttribute="centerX" constant="-2" id="YWp-ps-t4d"/>
                            <constraint firstItem="67S-Ub-DNA" firstAttribute="centerX" secondItem="HcT-Cx-DxB" secondAttribute="centerX" id="cFY-Tx-kcU"/>
                            <constraint firstItem="0Re-61-Bd5" firstAttribute="centerX" secondItem="HcT-Cx-DxB" secondAttribute="centerX" constant="-2" id="d0j-L0-XZP"/>
                            <constraint firstItem="Cev-ar-Omy" firstAttribute="centerY" secondItem="HcT-Cx-DxB" secondAttribute="centerY" constant="17" id="dJo-8w-aAW"/>
                            <constraint firstItem="Cev-ar-Omy" firstAttribute="centerX" secondItem="HcT-Cx-DxB" secondAttribute="centerX" constant="-2" id="gK0-jj-iNa"/>
                            <constraint firstItem="yut-e6-hou" firstAttribute="centerY" secondItem="HcT-Cx-DxB" secondAttribute="centerY" constant="149" id="je6-cZ-JH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9d2-n8-cdb" secondAttribute="trailing" constant="-16" id="jhF-w1-cSw"/>
                            <constraint firstItem="OUP-f9-xV2" firstAttribute="centerX" secondItem="HcT-Cx-DxB" secondAttribute="centerX" constant="69" id="ndN-iK-yuv"/>
                            <constraint firstItem="p4l-9s-Haq" firstAttribute="centerY" secondItem="HcT-Cx-DxB" secondAttribute="centerY" constant="122" id="oRR-4a-pl1"/>
                            <constraint firstItem="z4u-eP-n47" firstAttribute="centerX" secondItem="HcT-Cx-DxB" secondAttribute="centerX" id="qEg-UY-GQ9"/>
                            <constraint firstItem="9d2-n8-cdb" firstAttribute="leading" secondItem="HcT-Cx-DxB" secondAttribute="leadingMargin" constant="-16" id="szc-8Z-4Vr"/>
                            <constraint firstItem="0Re-61-Bd5" firstAttribute="centerY" secondItem="HcT-Cx-DxB" secondAttribute="centerY" constant="79" id="t0d-7y-Fzz"/>
                            <constraint firstItem="67S-Ub-DNA" firstAttribute="centerY" secondItem="HcT-Cx-DxB" secondAttribute="centerY" constant="-45" id="tVh-yf-wQB"/>
                            <constraint firstItem="9d2-n8-cdb" firstAttribute="top" secondItem="HKM-Lb-bl2" secondAttribute="bottom" constant="8" id="u6L-B4-4ew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dfn-bL-gl2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkg-YW-dmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Vt-Xs-tbH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiH-Ba-l7O">
            <objects>
                <navigationController id="t4c-6h-DkJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rqD-l1-vg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="67F-WM-aNx" kind="relationship" relationship="rootViewController" id="roj-R6-wLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8G-Xt-B9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="122"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="7bI-cB-wRm">
            <objects>
                <tableViewController title="Favoritos" id="owC-Sj-x7u" customClass="FavoritosTableViewController" customModule="parkinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5h-Z2-Mbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="63" id="377-au-wyr">
                                <rect key="frame" x="0.0" y="92" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="377-au-wyr" id="eWd-G9-II3">
                                    <frame key="frameInset" width="342" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Entypo_2605(1)_48.png" translatesAutoresizingMaskIntoConstraints="NO" id="lki-us-xa4">
                                            <frame key="frameInset" minX="28" minY="3" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parqueadero x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-0G-Dm9">
                                            <frame key="frameInset" minX="81" minY="21" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoFavoriteCell" rowHeight="63" id="Z5a-UH-hq0">
                                <rect key="frame" x="0.0" y="155" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5a-UH-hq0" id="kqh-OZ-WHL">
                                    <frame key="frameInset" width="342" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Entypo_2606(0)_48.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-QD-Xym">
                                            <frame key="frameInset" minX="28" minY="3" width="51" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parqueadero y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j36-KY-ewZ">
                                            <frame key="frameInset" minX="81" minY="21" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="owC-Sj-x7u" id="hbG-0Z-BLB"/>
                            <outlet property="delegate" destination="owC-Sj-x7u" id="o7x-zy-VGF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="Entypo_2605(1)_48.png" id="xof-rC-Nub"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Favorite" destination="v5h-Z2-Mbc" id="WAM-rB-5CO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="592-mX-SfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1257"/>
        </scene>
        <!--Buscar parqueaderos-->
        <scene sceneID="eFC-qy-7z9">
            <objects>
                <tableViewController title="Buscar parqueaderos" id="Xig-Ae-Sw5" customClass="SearchTableViewController" customModule="parkinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xfs-9q-dXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="itemCell" textLabel="sgg-8l-bai" rowHeight="60" style="IBUITableViewCellStyleDefault" id="H0h-Cw-MI4">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="H0h-Cw-MI4" id="TGi-T4-NNM">
                                    <frame key="frameInset" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="100" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgg-8l-bai">
                                            <frame key="frameInset" minX="15" width="325" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xig-Ae-Sw5" id="ZVg-Q5-RwG"/>
                            <outlet property="delegate" destination="Xig-Ae-Sw5" id="7b1-DL-Gde"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Buscar" image="Entypo_d83d(1)_48.png" id="qCg-Qi-fWR"/>
                    <connections>
                        <outlet property="Buscar" destination="Xfs-9q-dXf" id="Iid-V7-fVJ"/>
                        <segue destination="ZTc-rW-SXC" kind="show" identifier="detalle" id="Sab-Sk-GtW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PJ-5c-KgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-880"/>
        </scene>
        <!--Info Parqueadero Table View Controller-->
        <scene sceneID="Ssb-Od-WUk">
            <objects>
                <viewController id="ZTc-rW-SXC" customClass="InfoParqueaderoTableViewController" customModule="parkinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="np9-zM-BKA"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7j-P5-KxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRP-28-Skh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="562" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-Lg-9MH">
                                <frame key="frameInset" minY="65" width="387" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="562" id="rF2-Xy-yWP">
                                        <rect key="frame" x="0.0" y="92" width="387" height="562"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rF2-Xy-yWP" id="bcj-Qu-mAa">
                                            <frame key="frameInset" width="387" height="561"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EaV-LP-n85">
                                                    <frame key="frameInset" minX="41" minY="8" width="304" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-bQ-I0t">
                                                    <frame key="frameInset" minX="61" minY="232" width="117" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXT-EH-g9C">
                                                    <frame key="frameInset" minX="61" minY="350" width="99" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-72-JwG">
                                                    <frame key="frameInset" minX="61" minY="245" width="117" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puestos disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-3s-PIx">
                                                    <frame key="frameInset" minX="61" minY="427" width="155" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYH-0Y-bD6">
                                                    <frame key="frameInset" minX="157" minY="225" width="188" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-P0-xck">
                                                    <frame key="frameInset" minX="157" minY="289" width="188" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-h5-JiJ">
                                                    <frame key="frameInset" minX="157" minY="349" width="132" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-xe-6ts">
                                                    <frame key="frameInset" minX="248" minY="423" width="82" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.40000000000000002" width="1" height="1"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Informacion" destination="xPc-Lg-9MH" id="aaf-pt-P0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaY-g8-h8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="-880.20989505247383"/>
        </scene>
        <!--Ubicación-->
        <scene sceneID="fkg-VE-q2W">
            <objects>
                <viewController title="Ubicación" id="fnm-P5-O1r" customClass="ViewControllerMapa" customModule="parkinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TY5-qT-fzf"/>
                        <viewControllerLayoutGuide type="bottom" id="SgN-mY-6PT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM1-jb-648">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ubicar" image="Entypo_e728(0)_48.png" id="Jzt-u0-kVU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMj-tc-GjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j5k-4h-kGc">
            <objects>
                <tabBarController id="67F-WM-aNx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q0m-nc-JFL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BpL-59-0dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fnm-P5-O1r" kind="relationship" relationship="viewControllers" id="ia0-ZW-F4v"/>
                        <segue destination="mF2-zi-XHc" kind="relationship" relationship="viewControllers" id="fns-qc-bEZ"/>
                        <segue destination="owC-Sj-x7u" kind="relationship" relationship="viewControllers" id="67W-Xh-iS9"/>
                        <segue destination="Xig-Ae-Sw5" kind="relationship" relationship="viewControllers" id="ugy-yn-ofP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpC-mz-2sj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="122"/>
        </scene>
        <!--Parqueaderos-->
        <scene sceneID="Owx-xh-8p8">
            <objects>
                <tableViewController title="Parqueaderos" id="mF2-zi-XHc" customClass="PlayersTableViewController" customModule="parkinApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEn-dN-Cfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="80" id="sQS-hA-8wQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQS-hA-8wQ" id="CBM-UX-fcl">
                                    <frame key="frameInset" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-8I-BlI">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l29-CB-HSS">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-2f-9NY">
                                                            <frame key="frameInset" width="48" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-yW-xVi">
                                                            <frame key="frameInset" minY="44" width="43" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="liM-Je-5sp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="gAI-GG-NTs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="liM-Je-5sp" firstAttribute="top" secondItem="l29-CB-HSS" secondAttribute="top" id="hPf-0x-vI5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HNb-8I-BlI" secondAttribute="bottom" id="Cnv-Si-beg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HNb-8I-BlI" secondAttribute="trailing" constant="20" id="DzI-1i-5pZ"/>
                                        <constraint firstItem="HNb-8I-BlI" firstAttribute="top" secondItem="CBM-UX-fcl" secondAttribute="topMargin" id="cH2-Be-E37"/>
                                        <constraint firstItem="HNb-8I-BlI" firstAttribute="leading" secondItem="CBM-UX-fcl" secondAttribute="leadingMargin" constant="20" id="qFy-QO-5NU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mF2-zi-XHc" id="RQz-t6-18V"/>
                            <outlet property="delegate" destination="mF2-zi-XHc" id="yEj-4I-E23"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calificar" image="Entypo_d83d(0)_48.png" id="zAm-vt-sHw"/>
                    <connections>
                        <outlet property="Calificar" destination="OEn-dN-Cfr" id="b2Y-X6-aHE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXP-Zd-fvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="14611071_1268717246485254_831068506993488337_n.jpg" width="186" height="187"/>
        <image name="Catedral-Basílica-de-Nuestra-Señora-de-la-Asunción-de-Popayán-Colombia-1.jpg" width="2000" height="1335"/>
        <image name="Entypo_2605(1)_48.png" width="48" height="48"/>
        <image name="Entypo_2606(0)_48.png" width="48" height="48"/>
        <image name="Entypo_d83d(0)_48.png" width="48" height="48"/>
        <image name="Entypo_d83d(1)_48.png" width="48" height="48"/>
        <image name="Entypo_e728(0)_48.png" width="48" height="48"/>
    </resources>
</document>
